/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 6, 2023 */



@font-face {
    font-family: 'helvetica_neueregular';
    src: url('helveticaneue-01-webfont.woff2') format('woff2'),
         url('helveticaneue-01-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helvetica_neuebold';
    src: url('helveticaneue-bold-02-webfont.woff2') format('woff2'),
         url('helveticaneue-bold-02-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}