/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on January 31, 2023 */



@font-face {
    font-family: 'tt_firs_neuebold';
    src: url('ttfirsneue-bold-webfont.woff2') format('woff2'),
         url('ttfirsneue-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'tt_firs_neuedemibold';
    src: url('ttfirsneue-demibold-webfont.woff2') format('woff2'),
         url('ttfirsneue-demibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'tt_firs_neuemedium';
    src: url('ttfirsneue-medium-webfont.woff2') format('woff2'),
         url('ttfirsneue-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'tt_firs_neuemedium_italic';
    src: url('ttfirsneue-mediumitalic-webfont.woff2') format('woff2'),
         url('ttfirsneue-mediumitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'tt_firs_neueregular';
    src: url('ttfirsneue-regular-webfont.woff2') format('woff2'),
         url('ttfirsneue-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}